<!DOCTYPE html>
<style>
    html {
        background-color: #212121;
    }
    #main_div {
        margin: 10px;
    }
    p {
        font-family: 'Lato', sans-serif;
        font-size: 12pt;
        color: #bababa;
    }
</style>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href='fonts/font_lato.css' rel='stylesheet' type='text/css'>
    <title></title>
</head>
<body>
    <div id="main_div">
        <p>
            {old} - old filename<br>
            <br>
            %Y - year<br>
            %m - month<br>
            %d - day<br>
            <br>
            %H - hour<br>
            %M - minute<br>
            %S - second<br>
            <br>
            example:<br>
            img name: %H;%M ({old}) - 21;09 (IMG_3521).jpg<br>
            dir name: %Y_%m_%d - 2013_12_31<br>
            <br>
            <a href="all_codes.html">ALL SYMBOLS</a>
        </p>
    </div>
</body>
</html>